<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme derived from www.w3schools.com - No Copyright -->
  <title>Sinister Bop!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 18px/1.8 Roboto, sans-serif;
      color: #777;
	  background: rgba(32,32,32,1.00) !important;  /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
	  text-shadow:  -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 0 0 0.1em black;
	  padding-top: 50px;
  }
  h2 {
      font: 400 15px/1.8 Roboto, sans-serif;
	  margin: 10px 0 30px 0;
      letter-spacing: 3px;      
      font-size: 56px;
      color: white;
	  text-shadow:  -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 0 0 0.3em black, 0 0 0.5em black, 0 0 0.8em black; 
  }
  h3 {
      font: 400 15px/1.8 Roboto, sans-serif;
	  margin: 10px 0 30px 0;
      letter-spacing: 6px;      
      font-size: 36px;
      color: white;
	  text-shadow:  -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 0 0 0.3em black, 0 0 0.5em black, 0 0 0.8em black; 
  }
  h4 {
      font: 400 15px/1.8 Roboto, sans-serif;
	  margin: 10px 0 10px 0;
      letter-spacing: 2px;      
      font-size: 18px;
      color: white;
	  text-shadow:  -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 0 0 0.3em black, 0 0 0.5em black, 0 0 0.8em black; 
  }
  .container {
      padding: 80px 120px;
	
  }
  .row {
      padding: 60px 0px 0px 0px;
  }
  .col-xs-3 {
      padding: 40px 40px;
  }
  .text-glow 
      font: 400 15px/1.8 Roboto, sans-serif;
      font-size:4em;
      color: #FFFFFF;
      font-family:Arial;
  }
  .text-glow:hover {
      text-shadow: 1px 0px 20px #ffd200;
      -webkit-transition: 1s linear 0s;
      -moz-transition: 1s linear 0s;
      -o-transition: 1s linear 0s;
      transition: 1s linear 0s;
      outline: 0 none;
  }
  .carousel-inner-feature img {
      width: 25%; /* Set width to 25% */
      margin: auto;
  }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption {
      color: white !important;
	  text-shadow: 0 0 0.3em black, 0 0 0.5em black, 0 0 0.8em black !important;
      top: 20%;
      align-items: center;
      height: 120%;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h5, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Roboto, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 12px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
	  display: inline-block;
      vertical-align: top;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="sinBop" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#sinBop">
	    <img border="0" alt="SB!" src="./img/SB-Logo.svg" width="80" height="80" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#band1">JOY CIRCUIT</a></li>
		<li><a href="#band2">GRAFF PLASTIC</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="banner" class="container text-center">
  <h3><strong>NEW JOY CIRCUIT RELEASES!</strong></h3>
  <h4>Now available on iTunes, Apple Music</h4>
  <h4>Google Play, Amazon,</h4>
  <h4>Youtube, Spotify, Pandora</h4><br>
</div>
<div id="SBslider" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#SBslider" data-slide-to="0" class="active"></li>
      <li data-target="#SBslider" data-slide-to="1"></li>
      <li data-target="#SBslider" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="./img/Joy-Circuit_NDA_500x500.jpg" alt="Joy Circuit Single 1" width="500" height="500">
      </div>

      <div class="item">
        <img src="./img/Joy-Circuit_OYH_500x500.jpg" alt="Joy Circuit Single 2" width="500" height="500">
      </div>
    
      <div class="item">
        <img src="./img/Joy-Circuit_Distraction_500x500.jpg" alt="Joy Circuit Album 1" width="500" height="500">
      </div>
	</div>
	
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#SBslider" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#SBslider" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (Band1 Section) -->
<div id="band1" class="container text-center">
  <h3><strong>JOY CIRCUIT</strong></h3>
  <p><em>Joy Circuit is a popular, all original band from the Northeast Ohio USA eighties new wave scene.</em></p>
  <p>Joy Circuit explores the connections between man and machine with their blend of synthesized soundscapes, big rhythm and sonorous vocals. They create a synthesized wall of sound reminiscent of Gary Numan and a darker Duran Duran. A unique, custom built light show with rear projection creates an original, visually interesting live show experience.</p>
  <br>
  
  <div id="JCslider" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#JCslider" data-slide-to="0" class="active"></li>
      <li data-target="#JCslider" data-slide-to="1"></li>
      <li data-target="#JCslider" data-slide-to="2"></li>
      <li data-target="#JCslider" data-slide-to="3"></li>
	  <li data-target="#JCslider" data-slide-to="4"></li>
	  </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
       <div class="item active">
        <img src="./JC/img/Cover_IMG_6932.jpg" alt="Joy Circuit Image0" width="1200" height="700">
      </div>
      <div class="item">
        <img src="./JC/img/Cover_IMG_6236.jpg" alt="Joy Circuit Image1" width="1200" height="700">
      </div>
      <div class="item">
        <img src="./JC/img/Cover_IMG_6139.jpg" alt="Joy Circuit Image2" width="1200" height="700">
      </div>
     <div class="item">
        <img src="./JC/img/Cover_IMG_2108.jpg" alt="Joy Circuit Image3" width="1200" height="700">
      </div>
      <div class="item">
         <img src="./JC/img/Cover_IMG_2126.jpg" alt="Joy Circuit Image4" width="1200" height="700">
      </div>
	</div>
	
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#JCslider" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#JCslider" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  
   <div class="row">
	<h3 class="text-center"><strong>More Joy Circuit!</strong></h3><br>
      <div class="col-xs-3">
        <a href="https://youtu.be/xqp_NUjmtmA" target="_blank">
          <img src="./img/YouTube-social-square_red_48px.png" alt="YouTube" width="48" height="48">
        </a>
      </div>
      <div class="col-xs-3">
        <a href="https://www.facebook.com/JoyCircuit/" target="_blank">
          <img src="./img/FB-f-Logo__blue_50.png" alt="Facebook" width="48" height="48">
        </a>
      </div>
      <div class="col-xs-3">
        <a href="https://open.spotify.com/artist/6IZXXRNbvQMXlWelIgGWkK" target="_blank">
          <img src="./img/Spotify_Icon_RGB_Green_48.png" alt="Spotify" width="48" height="48">
        </a>
      </div>
      <div class="col-xs-3">
        <a href="https://joycircuit.bandcamp.com/" target="_blank">
          <img src="./img/bandcamp-button-circle-whitecolor-64.png" alt="BandCamp" width="48" height="48">
        </a>
      </div>
   </div>
</div>

<!-- Container (Band2 Section) -->
<div id="band2" class="container text-center">
  <h3><strong>GRAFF PLASTIC</strong></h3>
  <p><em>Graff Plastic is an experimental music collaborative.</em></p>
  <p>Graff Plastic is a group of out of the box thinkers, using sounds in their environment, building instruments when dissatisfied with what is available, blending synthesized electronics, and found items for percussion. Performances are often spontaneous and single takes, followed by cries of "Genius!"</p>
  <br>
  
  <div id="GPslider" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#GPslider" data-slide-to="0" class="active"></li>
      <li data-target="#GPslider" data-slide-to="1"></li>
      <li data-target="#GPslider" data-slide-to="2"></li>
      <li data-target="#GPslider" data-slide-to="3"></li>
	  <li data-target="#GPslider" data-slide-to="4"></li>
      <li data-target="#GPslider" data-slide-to="5"></li>
	  <li data-target="#GPslider" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="./GP/img/GP-Tim-02.jpg" alt="Graff Plastic Image0" width="640" height="480">
      </div>
      <div class="item">
        <img src="./GP/img/GP-Ed-01.jpg" alt="Graff Plastic Image1" width="640" height="480">
      </div>
      <div class="item">
        <img src="./GP/img/GP-Tim-03.jpg" alt="Graff Plastic Image2" width="640" height="480">
      </div>
      <div class="item">
        <img src="./GP/img/GP-Ed-Tim-03.jpg" alt="Graff Plastic Image3" width="640" height="480">
      </div>
      <div class="item">
        <img src="./GP/img/GP-Ed-Tim-01.jpg" alt="Graff Plastic Image4" width="640" height="480">
      </div>
      <div class="item">
        <img src="./GP/img/GP-Ed-Tim-02.jpg" alt="Graff Plastic Image5" width="640" height="480">
      </div>
      <div class="item">
        <img src="./GP/img/GP-Ed-Tim-04.jpg" alt="Graff Plastic Image6" width="640" height="480">
      </div>
	</div>
	
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#JCslider" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#JCslider" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  
   <div class="row">
	 <h3 class="text-center"><strong>More Graff Plastic!</strong></h3><br>
      <div class="col-xs-12">
        <a href="https://youtu.be/-KjshWyqP1U" target="_blank">
          <img src="./img/YouTube-social-square_red_48px.png" alt="YouTube" width="48" height="48">
        </a>
      </div>
   </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Contact Sinister Bop!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Cleveland, Ohio, USA</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: Mortimer@SinisterBop.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#sinBop" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <div>
      <img src="./img/Mortimer.png" alt="Mortimer" width="213" height="108">
  </div>

  <p>Bootstrap Theme Made By Mortimer</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#sinBop']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})

$('#SBslider, #JCslider, #GPslider').carousel();
      // Amount of time to delay between cycling slide, If false, no cycle
      interval: 500,

      // Pauses slide on mouseenter and resumes on mouseleave.
      pause: "hover",

      // Whether carousel should cycle continuously (true) or have hard stops (false)
      wrap: true,

      // Whether the carousel should react to keyboard events.
      keyboard: true
 });
 
 
</script>

</body>
</html>
